{
  "dependencies": {
    "@supabase/supabase-js": "^2.87.0",
    "framer-motion": "^12.23.25",
    "gsap": "^3.14.1",
    "lucide-react": "^0.556.0",
    "nanoid": "^5.1.6",
    "reactflow": "^11.11.4",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  }
}
